<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }

        main {
            padding-top: 180px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <main class="mb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <form action="" method="POST" enctype="multipart/form-data">
                        <div>
                            <label for="discountbookimage">Coming Soon 🙏</label>
<!--                            <input type="text" class="form-control" id="image" name="image">-->
<!--                            <span class="error-message">Error message for image</span>-->
                        </div>

<!--                        <div>-->
<!--                            <label for="adbookname">New Book Name:</label>-->
<!--                            <input type="text" class="form-control" id="adbookname" name="adbookname">-->
<!--&lt;!&ndash;                            <span class="error-message">Error message for adbookname</span>&ndash;&gt;-->
<!--                        </div>-->

<!--                        <div>-->
<!--                            <label for="featuredbookprice">New Book Price:</label>-->
<!--                            <input type="text" class="form-control" id="featuredbookprice" name="adbookname">-->
<!--&lt;!&ndash;                            <span class="error-message">Error message for adbookname</span>&ndash;&gt;-->
<!--                        </div>-->

                        <br>
                        <div>
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
